<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Andy&#39;s Blog">
    <meta name="description" content="https://www.significantly-insignificant.com">
    <meta name="keywords" content="blog,personal">

    <meta property="og:site_name" content="Andy&#39;s Blog">
    <meta property="og:title" content="
  Networking 101 - Andy&#39;s Blog
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.significantly-insignificant.com/post/networking-101/">
    <meta property="og:image" content="https://www.significantly-insignificant.comimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.significantly-insignificant.com/post/networking-101/">
    <meta name="twitter:image" content="https://www.significantly-insignificant.comimages/tn.png">

    <base href="https://www.significantly-insignificant.com/post/networking-101/">
    <title>
  Networking 101 - Andy&#39;s Blog
</title>

    <link rel="canonical" href="https://www.significantly-insignificant.com/post/networking-101/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://www.significantly-insignificant.com/css/normalize.min.css">
    <link rel="stylesheet" href="https://www.significantly-insignificant.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.significantly-insignificant.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.significantly-insignificant.com/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://www.significantly-insignificant.com/index.xml" type="application/rss+xml" title="Andy&#39;s Blog">
      <link href="https://www.significantly-insignificant.com/index.xml" rel="feed" type="application/rss+xml" title="Andy&#39;s Blog" />
    

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Andy&#39;s Blog</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.significantly-insignificant.com/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.significantly-insignificant.com/post">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.significantly-insignificant.com/essays">Essays</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Networking 101</h1>
    </header>

    <p>Networking, as defined by the Oxford dictionary, is the &ldquo;action or process of interacting with others to exchange information and develop professional or social contacts&rdquo;.</p>

<p>Networking, as defined by my past experiences, is the &ldquo;action or process where I get to dress fancy and drink beers with professionals from prospective fields, however given that I&rsquo;m a lightweight but also slightly alcoholic, slowly get drunk off like 2 pints whilst trying my hardest to remain professional and not slur while talking with the CEO of the biggest superannuation company in Austrlaia&rdquo;.</p>

<p>Thanks to the insane number of clubs and societies at Monash, there&rsquo;s (on average) 2 networking events a week throughout the semester. That&rsquo;s twice a night where I get an half-assed excuse to get buzzed and not get any work done for the sake of &ldquo;professional development&rdquo;.</p>

<p>However, despite the painstakingly accurate descriptions of what I usually do during a stereotypical networking night, there are a few insights that I&rsquo;ve gathered here and there.</p>

<p>-</p>

<p>Before attending any networking night, I found that it&rsquo;s important to understand why you&rsquo;re there, and what you want to get from the event. Personally, during my first semster at university, I was absolutely clueless about what I wanted to do with my life (still don&rsquo;t, but was relatively worse back then). So my approach to these events was to just shut up and listen to what anyone had to say about anything, and see what interested me. But as the years progressed, I slowly (but surely) developed a profound passion for big data &amp; its applications in the medical field. Thus, my agenda for attending networking events shifted from listening to actively asking questions revolved around data analytics.</p>

<p>-</p>

<p>One of the most daunting things is actually initiating the conversation with the other person; and this is exacerbated especially since I&rsquo;m an introvert. So I followed the most basic introduction which can be made to basically anyone follows four main steps:</p>

<ol>
<li>A polite introduction.</li>
<li>Your name.</li>
<li>Personal connection.</li>
<li>Expectations from the individual.</li>
</ol>

<p>Hilariously, this is perfectly depicted in the timeless classic <strong>The Princess Bride</strong>, where Inigo Monotoya (Mandy Patinkin) delivers this following line repeatedly:</p>

<p><a href="https://www.youtube.com/watch?v=kBC5Z_bH74U"><em>&ldquo;Hello. My name is Inigo Montoya. You killed my father. Prepare to die&rdquo;</em></a></p>

<p>Let&rsquo;s break this down:</p>

<ol>
<li>Hello. (a polite introduction)</li>
<li>My name is Inigo Montoya. (your name)</li>
<li>You killed my father. (personal connection)</li>
<li>Prepare to die. (expectations from the individual)</li>
</ol>

<p>If Inigo Montoya existed in the modern world, he would undoubtly be a LinkedIn guru.</p>

<p>-</p>

<p>Realistically, a good networking event will have more than enough professionals that you can talk to, which means that you have to be selective with who you want to talk to to maximise your personal gain. However there&rsquo;s a quite simple way to categorise professionals at a networking event, which I often use as a &ldquo;selection criteria&rdquo; for who I should be talking to.</p>

<ul>
<li><p><strong>Educators</strong>: these are your lecturers, tutors, etc who has at least one degree in teaching. Their interests and passion can be summarised as &ldquo;finding the best &amp; most efficient way to deliver knowledge to students, so that they are adequately equipped for their future careers&rdquo;. I found that educators are generally the nicest people to talk to, and they&rsquo;re especially helpful when it comes to course &amp; career advice.</p></li>

<li><p><strong>CEOs, presidents, &amp; equivalents</strong>: these people are the top of the top, they&rsquo;re absolute units who have hundreds, if not thousands of people working under them. There&rsquo;s only two reasons they&rsquo;re even at a networking event: either their company are sponsoring the club/society, or they&rsquo;ve previously graduated from Monash. Either way, it&rsquo;s almost guaranteed that they&rsquo;re a keynote speaker for the event. As a result of this, expect them to be surrounded with people asking (often irrelevant) questions. As counterintuitive as it sounds, if you want to make a good impression and get yourself within the scope of potentially landing a job/internship at their company, its basically a waste of time to try to talk to them. They meet way too many people on a daily basis to remember someone from a random networking night, and they&rsquo;re often not associated with the interviewing process for their company to make any significant impact in that scope. Nevertheless, it&rsquo;s always a good idea to listen to their stories; for someone to be in such a prestigous position, they undoubtedly have certain traits which positioned them to succeed.</p></li>

<li><p><strong>Recent graduates</strong>: individuals who have just started their careers. They&rsquo;re the easiest to talk to, and there&rsquo;s always some friendly banter about university life going around. These people are the absolute gold nuggets if you want to learn about what day-to-day life at their respective field of work are like. A really fun question to ask is what they hate about their job the most; 9 out of 10 times, their responses are quick and brutually honest. I often get their answers and ask myself: would I be okay with this? If no, then I would seriously reconsider their company/role as a potential future career.</p></li>
</ul>

<p>Regardless of what category they fall under, one of the best questions to ask (in my humble opinion) is &ldquo;what advice would you give to your university self?&rdquo; Their answers have help me build a fundamental framework of how I approach university (and life in general).</p>

<p>-</p>

<p>Nowadays, I&rsquo;m always on the lookout for a winter/summer internship with basically anything related to analytics or biomedical research, because the thought of having nothing significant to do for weeks on end scares the living soul out of me.</p>

  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.significantly-insignificant.com%2fpost%2fnetworking-101%2f&ref_src=twsrc%5Etfw&text=Networking%20101 Andy%27s%20Blog&tw_p=tweetbutton&url=https%3a%2f%2fwww.significantly-insignificant.com%2fpost%2fnetworking-101%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.significantly-insignificant.com%2fpost%2fnetworking-101%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fwww.significantly-insignificant.com%2fpost%2fnetworking-101%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>significantly insignificant</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.significantly-insignificant.com%2fpost%2fnetworking-101%2f&ref_src=twsrc%5Etfw&text=Networking%20101 Andy%27s%20Blog&tw_p=tweetbutton&url=https%3a%2f%2fwww.significantly-insignificant.com%2fpost%2fnetworking-101%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.significantly-insignificant.com%2fpost%2fnetworking-101%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fwww.significantly-insignificant.com%2fpost%2fnetworking-101%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://www.significantly-insignificant.com/js/app.js"></script>
  
  </body>
</html>
